os: linux
dist: focal
group: dev

script:
  - sleep 550
  - echo "test"
  - sleep 550
  - echo "test"
  - sleep 550
  - echo "test"
  - sleep 550
  - echo "test"
  - sleep 550
  - echo "test"
  - sleep 550
  - echo "test"
  - sleep 550
  - echo "test"
  - sleep 550
  - echo "test"
  - sleep 550
  - echo "test"
  - sleep 550
  - echo "test"
  - sleep 550
